HOSTNAME = 127.0.0.1
PORT = 3000

PG_HOST = 127.0.0.1
PG_USER = tonote_user
PG_DATABASE = tonote_db
PG_PASSWORD = !333435weeklyShooting193#
PG_PORT = 5432
DATABASE_FORCED = false
DATABASE_ALTERED = true

DOMAIN = localhost

COOKIE_NAME=toNote
